body {
    font-family: "Poppins", sans-serif;
    // overflow: hidden;
}

.login {
    position: relative;

    .background {
        height: 100vh;
        background: linear-gradient(to bottom, #006fb5, rgba(255, 255, 255, 0));
        position: absolute;
        img {
            height: 100vh;
            width: 100vw;
            opacity: 0.9;
        }
    }
    .container {
        position: absolute;
    }
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    text-align: center;
    margin-right: 15em;

    form {
        .submit {
            display: grid;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 2em;

            button {
                padding: 1em 8em;
                border-radius: 2em;
                background: #727bb5;
                margin: 0.5em 0;
                border: 1px #aaaaaa solid;
                color: #ffffff;
                font-weight: 600;
                cursor: pointer;

                &:hover {
                    background-color: #505db6;
                }
            }
            .toRegister {
                text-align: center;
            }
        }
    }
}

.img img {
    width: 60%;
}

form {
    width: 100%;
    a {
        display: block;
        text-align: right;
        text-decoration: none;
        color: #999;
        font-size: 0.9rem;
        transition: 0.3s;

        &:hover {
            color: #38d39f;
        }
    }
}

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 0 0 2em 0;
    color: #505050;
    text-transform: uppercase;
    font-size: 3em;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #9e9e9e;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #9d9d9d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: 0.3s;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div:before,
.input-div:after {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: 0.4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i {
    color: #38d39f;
}

.input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: "poppins", sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .img {
        display: none;
    }

    .wave {
        display: none;
    }

    .login-content {
        justify-content: center;
    }
}
